# IntelligentHomeProblematicEating

./: README.md
Android/: build.gradle  local.properties  test.txt
Android/Estimote_test1/: local.properties
Android/Estimote_test1/app/: build.gradle  proguard-rules.pro
Android/Estimote_test1/app/src/androidTest/java/com/example/yijiewu/estimote_test1/: ExampleInstrumentedTest.java
Android/Estimote_test1/app/src/main/: AndroidManifest.xml
Android/Estimote_test1/app/src/main/java/com/example/yijiewu/estimote_test1/: MainActivity.java  MyApplication.java  SendData.java
Android/Estimote_test1/app/src/main/res/layout/: activity_main.xml
Android/Estimote_test1/app/src/main/res/values/: strings.xml
Android/Estimote_test1/app/src/test/java/com/example/yijiewu/estimote_test1/: ExampleUnitTest.java
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/yijiewu/smarthome/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/yijiewu/smarthome/: MainActivity.java  MyApplication.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/test/java/com/example/yijiewu/smarthome/: ExampleUnitTest.java
docs/: index.html  logo.css  logo.html  logo.js
docs/assets/css/: main.css
docs/assets/js/: main.js
